<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GökoSports</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/Footer-with-map.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleContainer"
                aria-controls="navbarsExampleContainer" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html">GökoSports</a>

            <div class="collapse navbar-collapse" id="navbarsExampleContainer">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Anasayfa
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./product-detail.html">Hakımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product-detail.html">Engeli</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Ürünler</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="#">Ayakabılar</a>
                            <a class="dropdown-item" href="#">raketler</a>
                            <a class="dropdown-item" href="#">Çanta</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="ara">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">ara</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- Slider -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <style>
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
        </style>
        <ul class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/1.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Antalya</h3>
                    <p>Antalya da harika vakit geçirdik!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/2.jpg" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>İzmir</h3>
                    <p>Teşekürler İzmir!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/3.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Trabzon</h3>
                    <p>trabzonu seviyoruz!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- Slider End -->
    <div class="space-pad-2"></div>
    <!-- 3 Card -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="col-md-4">
                        <div class="card">
                            <p class="card-img-main" style="background-image:url(./img/o-1.jpg)" alt="Card image cap"></p>
                            <div class="card-block">
                                <h4 class="card-title text-center">Yürüyüş </h4>
                                <p class="card-text">Dinlenirken bile kilo vermeyi sağlayacak şekilde metabolizma hızınızı artırır.
Yeme isteğinin (iştahın) kontrol edilmesine yardımcı olur.
Enerji verir..</p>
                            </div>
                            <div class="card-footer">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <p class="card-img-main" style="background-image:url(./img/o-2.jpg)" alt="Card image cap"></p>
                            <div class="card-block">
                                <h4 class="card-title text-center">Koşu </h4>
                                <p class="card-text">Koşmak, yalnızca formda kalmanızı ve mükemmel bir vücuda kavuşmanızı sağlamakla kalmıyor, aynı zamanda bağışıklık sistemini güçlendirmekten!.</p>
                            </div>
                            <div class="card-footer">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <p class="card-img-main" style="background-image:url(./img/o-3.jpg)" alt="Card image cap"></p>
                            <div class="card-block">
                                <h4 class="card-title text-center">Tırmanma</h4>
                                <p class="card-text">Spor tırmanış fiziksel gelişimin yanı sıra mental gelişimi de destekleyen, bir spor dalıdır. Çocuklarda karakter gelişimini olumlu yönde etkiler, özgüven sağlar !.</p>
                            </div>
                            <div class="card-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 Card End -->
    <!-- product -->
    <div class="space-pad-2"></div>
    <div class="space-pad-2"></div>
    <div class="container text-center">
        <h1 class="display-4">Ürünler</h1>
        <div class="space-pad-2"></div>
        <!-- 3 Card -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                    <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-pad-2"></div>
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                    <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                    <button class="btn btn-outline-danger btn-buy" type="button">
                                            <a href="./product-detail.html">Satın al</a>
                                        </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-pad-2"></div>
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                    <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <p class="card-img-top" style="background-image:url(./img/p-1.jpg)" alt="Card image cap"></p>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Nike Aır Zoom Cage 3</h4>
                                    <h5 class="card-price text-left">Fiyat : 5TL</h5>
                                     <button class="btn btn-outline-danger btn-buy" type="button">
                                        <a href="./product-detail.html">Satın al</a>
                                    </button>
                                </div>
                                <div class="card-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 Card End -->
        </div>
        <div class="space-pad-2"></div>
    </div>
    <!-- Product End-->
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Başlamak</h5>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Kaydol</a>
                        </li>
                        <li>
                            <a href="#">İndirilenler</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Hakımızda</h5>
                    <ul>
                        <li>
                            <a href="#">Şirket bilgisi</a>
                        </li>
                        <li>
                            <a href="#">İletişim</a>
                        </li>
                        <li>
                            <a href="#">Yorumlar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Destek</h5>
                    <ul>
                        <li>
                            <a href="#">Destek</a>
                        </li>
                        <li>
                            <a href="#">Yardım</a>
                        </li>
                        <li>
                            <a href="#">Forum</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Yasal</h5>
                    <ul>
                        <li>
                         <a href="#">Kullanım Şartları</a>
                        </li>
                        <li>
                            <a href="#">Kullanım Şartları</a>
                        </li>
                        <li>
                            <a href="#">Gizlilik Politikası</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25530.44626784663!2d30.648750600000003!3d36.88303245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1511617016476">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="google">
                <i class="fa fa-google-plus"></i>
            </a>
        </div>
        <div class="footer-copyright">
            <p>© 2017 Telif hakkı </p>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>
